{
    "name": "vendor/customlib",
    "description": "create structure custom library for php, without realization functionality",
    "type": "library",
    "license": "MaksovskiyLic",
    "authors": [
        {
            "name": "MaxStrut",
            "email": "max.strutinskiy@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vendor\\customlib\\": "src"
        }
    },
    "require": {
      "php": ">=5.4.0"  
    }
}
